CardboardWarehouse_UI/Pages/Admin/EditCartonStock.xaml

<Page x:Class="CardboardWarehouse_UI.Pages.Admin.EditCartonStock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CardboardWarehouse_UI.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="908.8"
      Title="EditCartonStock">

    <Grid Width="1000">
        <Label Content="Edit Stock" FontSize="30" HorizontalAlignment="Center" Margin="0,0,0,401"/>
        <DataGrid MouseDoubleClick="CartonSelected" x:Name="CartonsGrid" Margin="388,137,175,52"  IsReadOnly="True" RowHeaderWidth="0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="X" Binding="{Binding X}" />
                <DataGridTextColumn Header="Y" Binding="{Binding Y}" />
                <DataGridTextColumn Header="Count" Binding="{Binding Count}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Creation Time" Binding="{Binding CreationTime}"/>
                <DataGridTextColumn Header="LastA ction" Binding="{Binding LastAction}"/>
                <DataGridTextColumn Header="Expiry Date" Binding="{Binding ExpiryDate}"/>
                <DataGridTextColumn Header="Expiry In Deys" Binding="{Binding ExpiryDateInDeys}"/>
            </DataGrid.Columns>
            // ExpiryDateInDeys

        </DataGrid>
        <Rectangle x:Name="RectanglePresent" Width="0" Height="0" Fill="Blue" Stroke="Black" StrokeThickness="4" RenderTransformOrigin="0.5,0.55" Margin="32,149,768,201" />
        <Button x:Name="BtnDeletCarton" Background="DarkRed" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="598,109,0,0" Click="BtnDeletCarton_Click"  />
        <Button x:Name="BtnIncrement" Background="Green" Content="Increment" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="445,109,0,0" Click="BtnIncrement_Click"  />
        <Button x:Name="BtnDecrement" Content="Decrement" Background="DarkCyan" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="519,109,0,0" Click="BtnDecrement_Click"  />
        <TextBox x:Name="TxtX" Width="100" Height="30" Margin="258,210,642,210" />
        <TextBox x:Name="TxtY" Width="100" Height="30" Margin="258,157,642,263" />
        <TextBox x:Name="TxtCount" Width="100" Height="30" Margin="258,268,642,152" />
        <TextBox x:Name="TxtPrice" Width="100" Height="30" Margin="258,318,642,102" />
        <Button Width="100" x:Name="BtnAddCarton" Content="Add" Background="DarkGreen" Height="30" Margin="258,368,642,52" Click="BtnAddCarton_Click"  />
    </Grid>
</Page>
