CardboardWarehouse_UI/Pages/Admin/EditCartonStock.xaml

<Page x:Class="CardboardWarehouse_UI.Pages.Admin.EditCartonStock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CardboardWarehouse_UI.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditCartonStock">

    <Grid Width="1000">
        <Label Content="Edit Stock" FontSize="30" HorizontalAlignment="Center" Margin="0,0,0,401"/>
        <DataGrid MouseDoubleClick="CartonSelected" x:Name="CartonsGrid" Margin="398,121,200,68"  IsReadOnly="True" RowHeaderWidth="0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="X" Binding="{Binding X}" />
                <DataGridTextColumn Header="Y" Binding="{Binding Y}" />
                <DataGridTextColumn Header="Count" Binding="{Binding Count}"/>
                <DataGridTextColumn Header="Creation Time" Binding="{Binding CreationTime}"/>
                <DataGridTextColumn Header="LastA ction" Binding="{Binding LastAction}"/>
                <DataGridTextColumn Header="Expiry Date" Binding="{Binding ExpiryDate}"/>
                <DataGridTextColumn Header="Expiry In Deys" Binding="{Binding ExpiryDateInDeys}"/>
            </DataGrid.Columns>
            // ExpiryDateInDeys

        </DataGrid>
        <Button x:Name="BtnDeletCarton" Background="DarkRed" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="608,93,0,0" Click="BtnDeletCarton_Click"  />
        <Button x:Name="BtnIncrement" Background="Green" Content="Increment" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="455,93,0,0" Click="BtnIncrement_Click"  />
        <Button x:Name="BtnDecrement" Content="Decrement" Background="DarkCyan" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="529,93,0,0" Click="BtnDecrement_Click"  />
        <TextBox x:Name="TxtX" Width="100" Height="30" Margin="268,271,632,149" />
        <TextBox x:Name="TxtY" Width="100" Height="30" Margin="268,208,632,212" />
        <TextBox x:Name="TxtCount" Width="100" Height="30" Margin="268,149,632,271" />
        <Button Width="100" x:Name="BtnAddCarton" Content="Add" Background="DarkGreen" Height="30" Margin="268,324,632,96" Click="BtnAddCarton_Click"  />
    </Grid>
</Page>
