CardboardWarehouse_UI/Pages/Admin/LogEvent.xaml

<Page x:Class="CardboardWarehouse_UI.Pages.Admin.LogEvent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CardboardWarehouse_UI.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogEvent">

    <Grid>
        <DataGrid x:Name="systemEventGrid" Margin="34,111,617,78"  IsReadOnly="True" RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Event Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Date Profit" Binding="{Binding Data}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Clear Log Event" Name="BtnClearLogEvent" Background="Red" HorizontalAlignment="Left" Margin="34,86,0,0" VerticalAlignment="Top" Width="102" Click="BtnClearLogEvent_Click"/>


        <DataGrid x:Name="custReqGrid" Margin="449,111,117,78"  IsReadOnly="True" RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="X" Binding="{Binding X}"/>
                <DataGridTextColumn Header="Y" Binding="{Binding Y}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnLoadCustReq" Background="DarkGoldenrod" Content="Load request" HorizontalAlignment="Left" Margin="449,86,0,0" VerticalAlignment="Top" Click="BtnLoadCustReq_Click"/>


    </Grid>


</Page>
