CardboardWarehouse_UI/Pages/Admin/Purchases.xaml

<Page x:Class="CardboardWarehouse_UI.Pages.Admin.Purchases"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CardboardWarehouse_UI.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Purchases">

    <Grid>
        <Grid>
            <DataGrid x:Name="purchaseGrid" Margin="104,127,460,62"  IsReadOnly="True" RowHeaderWidth="0" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="ItemCount" Binding="{Binding ItemCount}"/>
                    <DataGridTextColumn Header="TotalPrice" Binding="{Binding TotalPrice}"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                </DataGrid.Columns>
                // ExpiryDateInDeys// Id ItemCount TotalPrice Date

            </DataGrid>
            <DataGrid  x:Name="CopunGrid" Margin="597,200,63,134"  IsReadOnly="True" RowHeaderWidth="0" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Copun Name" Binding="{Binding CopunName}" />
                    <DataGridTextColumn Header="Precent" Binding="{Binding Precent}" />
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Total Profit" Foreground="DarkGreen" FontSize="30" x:Name="TxtTotalProfit" HorizontalAlignment="Left" Margin="146,72,0,0" VerticalAlignment="Top"/>
            <Label Content="Add copun" Foreground="DarkGreen" FontSize="30" x:Name="TxtTotalProfit_Copy" HorizontalAlignment="Left" Margin="597,72,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TxtCopunName" HorizontalAlignment="Left" Margin="573,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
            <TextBox x:Name="TxtCopunPrecent" HorizontalAlignment="Left" Margin="671,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
            <Button x:Name="BtnAddCopun" Background="DarkGreen" Content="Add copun" HorizontalAlignment="Left" Margin="604,169,0,0" VerticalAlignment="Top" Width="120" Click="BtnAddCopun_Click"/>
            <Label Content="Copun Name" HorizontalAlignment="Left" Margin="574,115,0,0" VerticalAlignment="Top"/>
            <Label Content="Precent" HorizontalAlignment="Left" Margin="687,115,0,0" VerticalAlignment="Top"/>
            <Button Background="DarkRed" x:Name="BtnDeleeteCopun" Content="Delete Copun" HorizontalAlignment="Left" Margin="632,323,0,0" VerticalAlignment="Top" Click="BtnDeleeteCopun_Click"/>
        </Grid>
    </Grid>
</Page>
