CardboardWarehouse_UI/Pages/Customer/FindCarton.xaml

<Page x:Class="CardboardWarehouse_UI.Pages.Customer.FindCarton"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CardboardWarehouse_UI.Pages.Customer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FindCarton">

    <Grid>
        <Rectangle x:Name="RectanglePresent" Fill="Blue" Stroke="Black" StrokeThickness="4" RenderTransformOrigin="0.5,0.55" Margin="10,94,710,354" />
        <Rectangle x:Name="RectangleMath" Fill="Transparent" Stroke="Green" StrokeThickness="4" RenderTransformOrigin="0.454,4.538" Margin="10,94,710,354" />
        <Label Content="" FontSize="25" Name="txtMath" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,31,0,0"  />
        <Button x:Name="btnAddToCart" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Add To Cart" Background="Green" Margin="186,59,0,0" Click="BtnAddToCart_Click"/>
        <DataGrid MouseDoubleClick="GiftSelected" x:Name="GiftSGrid" Margin="493,94,91,94"  IsReadOnly="True" RowHeaderWidth="0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="X" Binding="{Binding X}" />
                <DataGridTextColumn Header="Y" Binding="{Binding Y}" />
                <DataGridTextColumn Header="Creation Time" Binding="{Binding CreationTime}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
