CardboardWarehouse_UI/Pages/Customer/ShopingCart.xaml

<Page x:Class="CardboardWarehouse_UI.Pages.Customer.ShopingCart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CardboardWarehouse_UI.Pages.Customer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShopingCart">

    <Grid>
        <DataGrid  x:Name="CartGrid" Margin="388,137,334,52"  IsReadOnly="True" RowHeaderWidth="0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="X" Binding="{Binding X}" />
                <DataGridTextColumn Header="Y" Binding="{Binding Y}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnDeleteFromCart"  HorizontalAlignment="Left" VerticalAlignment="Top" Content="Delete From Cart" Background="DarkRed" Margin="614,205,0,0" Click="btnDeleteFromCart_Click"/>
        <Label x:Name="totalPriceLabel" Content="Total Price: 0" HorizontalAlignment="Left" FontSize="30" Margin="388,82,0,0" VerticalAlignment="Top" />
        <Button x:Name="BtnPay" Content="Pay" HorizontalAlignment="Left" Margin="614,140,0,0" VerticalAlignment="Top" Background="DarkGreen" Click="BtnPay_Click" Height="46" Width="51"/>
        <Label x:Name="TxtCopun" Content="You have copun ?" HorizontalAlignment="Left" Margin="117,140,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtAddCopun" HorizontalAlignment="Left" Margin="108,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnAddCodeCopun" Background="DarkGreen" Content="Add Code" HorizontalAlignment="Left" Margin="111,200,0,0" VerticalAlignment="Top" Width="117" Click="BtnAddCodeCopun_Click"/>
        <Label x:Name="TxtSuccess" Content="" HorizontalAlignment="Left" Margin="117,234,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
