CardboardWarehouse_UI/MainWindow.xaml

<Window x:Class="CardboardWarehouse_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardboardWarehouse_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1003">

    <Grid Width="1000">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

       
        <StackPanel Grid.Row="1" Grid.Column="0" >
            <Button BorderThickness="0" Click="BtnToAdmin_Click" Command="{Binding NavigateCommand}" Height="87" >
                <Button.Background >
                    <ImageBrush  ImageSource="C:\Users\97250\Desktop\הנדסת תוכנה\C#\C# תרגולים\CardboardWarehouse_UI\CardboardWarehouse_UI\Images\Admin.png" Stretch="Uniform" />
                </Button.Background>
                
            </Button>
        </StackPanel>
        <StackPanel  Grid.Row="2" Grid.Column="0">
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0">
            <Button BorderThickness="0" Click="BtnToCustomer_Click" Command="{Binding NavigateCommand}" Height="86">
                <Button.Background >
                    <ImageBrush  ImageSource="C:\Users\97250\Desktop\הנדסת תוכנה\C#\C# תרגולים\CardboardWarehouse_UI\CardboardWarehouse_UI\Images\User.png" Stretch="Uniform" />
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0">
            <!-- content for the first column, fifth row -->
        </StackPanel>
        <StackPanel  Grid.Column="1" Grid.RowSpan="6">
            <Frame NavigationUIVisibility="Hidden" Grid.Column="1"  x:Name="ContentFrame" />
        </StackPanel>
    </Grid>


</Window>
